local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("Cheat European War V1", "RJTheme3") 

local Tab = Window:NewTab("Script Info")

local Section = Tab:NewSection("This script was created for the game European War")

local Section = Tab:NewSection("the creator of the script is Russian,")

local Section = Tab:NewSection("but the script is in English, how much is it in English?")

local Section = Tab:NewSection("Because.Channel of the original creator of the script") 

local Section = Tab:NewSection("https://www.youtube.com/channel/UCsbmdllIeJzKTBrw5XM6ZXg")

local Section = Tab:NewSection("Script Created Game_123 Script Version 1") 

local Tab = Window:NewTab("GamepassRus")

local Section = Tab:NewSection("FreeWagner") 

Section:NewButton("Teleport", "TeleportGamepassWagner", function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13541.1113, -267.906464, -5981.12842, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)

Section:NewButton("TeleportSpawn", "TeleportSpawnRussia", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13608.5059, -267.815186, -6184.9873, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)

local Section = Tab:NewSection("FreeVipRus")

Section:NewButton("Teleport", "TeleportGamepassVipRus", function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13562.3379, -267.908264, -6102.87695, -0.999987006, -8.74216397e-08, -0.00509298313, -8.69775363e-08, 1, -8.74216397e-08, 0.00509298313, -8.69775363e-08, -0.999987006)

end)

Section:NewButton("TeleportSpawn", "TeleportSpawnRussia", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13608.5059, -267.815186, -6184.9873, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)


local Section = Tab:NewSection("FreeFSB") 

Section:NewButton("Teleport", "FreeGamepassFSB", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13542.4805, -267.909393, -6032.60693, 0.049782034, 0, 0.998760104, 0, 1, 0, -0.998760104, 0, 0.049782034)

end)

Section:NewButton("TeleportSpawn", "TpSpawnRussia", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13608.5059, -267.815186, -6184.9873, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)

local Section = Tab:NewSection("VDV")

Section:NewButton("Teleport", "FreeVDV", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13598.0898, -267.942474, -6058.81201, -0.538787246, 3.50333984e-08, 0.842441857, 1.05165725e-08, 1, -3.48596174e-08, -0.842441857, -9.92231719e-09, -0.538787246)

end)

Section:NewButton("TeleportSpawn", "TpSpawnRussia", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13608.5059, -267.815186, -6184.9873, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)

local Section = Tab:NewSection("LDNR")

Section:NewButton("Teleport", "FreeVDV", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13543.5879, -267.913971, -6054.25439, 0.48775205, 1.40398413e-08, -0.872982204, 6.08262596e-08, 1, 5.00674275e-08, 0.872982204, -7.75207312e-08, 0.48775205)

end)

Section:NewButton("TeleportSpawn", "TpSpawnRussia", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13608.5059, -267.815186, -6184.9873, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)

local Section = Tab:NewSection("SSO Rus")

Section:NewButton("TeleportSpawn", "TpGamepassSSORus", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13542.6455, -267.922974, -6011.34375, 0.428964227, 1.13130083e-08, -0.903321505, 2.131309e-08, 1, 2.264483e-08, 0.903321505, -2.89663937e-08, 0.428964227)

end)

Section:NewButton("TeleportSpawn", "TpSpawnRussia", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13608.5059, -267.815186, -6184.9873, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)

local Section = Tab:NewSection("DonateGuns") 

Section:NewButton("TeleportGamepass", "FreeGamepassGuns", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13696.7676, -252.073257, -5600.32959, -0.00341859669, -0.000122187965, -0.999994159, -2.08616257e-07, 1, -0.000122187965, 0.999994218, -2.08616257e-07, -0.00341859669)

end)

Section:NewButton("TeleportSpawn", "TeleportSpawnRussia", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13608.5059, -267.815186, -6184.9873, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)

local Section = Tab:NewSection("DroneDonate") 

Section:NewButton("TeleportGamepass", "TpGamepassDrone", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13688.7676, -252.073257, -5619.32959, -0.0034157373, -0.000122087411, -0.999994159, -2.08616257e-07, 1.00000012, -0.000122087411, 0.999994218, -2.08616257e-07, -0.0034157373)

end)

Section:NewButton("TeleportSpawn", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13608.5059, -267.815186, -6184.9873, -0.0253507365, -0.000122065088, 0.999678612, -1.54739246e-06, 1, 0.000122065088, -0.999678671, 1.54739246e-06, -0.0253507365)

end)

local Tab = Window:NewTab("GamepassUkr")

local Section = Tab:NewSection("SSO Ukraine") 

Section:NewButton("TeleportGamepass", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13756.8496, -267.66568, -5192.60938, -0.171740338, 3.42408879e-09, 0.985142231, 4.9461506e-09, 1, -2.61346544e-09, -0.985142231, 4.42382442e-09, -0.171740338)

end)

Section:NewButton("TeleportSpawn", "TpSpawn", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13753.1885, -267.64798, -5284.5918, 0.181758538, 6.6518604e-09, 0.983343184, -8.00753908e-10, 1, -6.61652688e-09, -0.983343184, 4.15194351e-10, 0.181758538)

end)

local Section = Tab:NewSection("VIPUkr")

Section:NewButton("TeleportGamepass", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13705.1582, -267.639191, -5200.44092, 0.999031961, 1.0765325e-07, -0.0439898185, -1.05978188e-07, 1, 4.04104696e-08, 0.0439898185, -3.5709391e-08, 0.999031961)

end)

Section:NewButton("TeleportSpawn", "TpSpawn", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13753.1885, -267.64798, -5284.5918, 0.181758538, 6.6518604e-09, 0.983343184, -8.00753908e-10, 1, -6.61652688e-09, -0.983343184, 4.15194351e-10, 0.181758538)

end)

local Section = Tab:NewSection("GamepassDPSU") 

Section:NewButton("TeleportGamepass", "TpGamepassDPSU", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13684.0186, -267.637329, -5092.5293, -0.0817918256, 1.0558815e-07, -0.996649444, 3.41191999e-08, 1, 1.03143066e-07, 0.996649444, -2.5568621e-08, -0.0817918256)

end)

Section:NewButton("TeleportSpawn", "TpSpawn", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13753.1885, -267.64798, -5284.5918, 0.181758538, 6.6518604e-09, 0.983343184, -8.00753908e-10, 1, -6.61652688e-09, -0.983343184, 4.15194351e-10, 0.181758538)

end)

local Section = Tab:NewSection("FreeRussia") 

Section:NewButton("TeleportGamepass", "TpGamepassFreeRus", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13693.7734, -267.671478, -5112.0791, 0.350201279, 7.75610047e-08, -0.936674476, 1.61505422e-08, 1, 8.88429739e-08, 0.936674476, -4.6240725e-08, 0.350201279)

end)

Section:NewButton("TeleportSpawn", "TpSpawn", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13753.1885, -267.64798, -5284.5918, 0.181758538, 6.6518604e-09, 0.983343184, -8.00753908e-10, 1, -6.61652688e-09, -0.983343184, 4.15194351e-10, 0.181758538)

end)

local Section = Tab:NewSection("Gamepass Ghosts Squad") 

Section:NewButton("TeleportGamepass", "TpGamepassGhostsSquad", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13760.7041, -267.473755, -5170.53418, 0.872863829, 4.06696135e-11, 0.487963915, -2.44245726e-08, 1, 4.36070273e-08, -0.487963915, -4.99813062e-08, 0.872863829)

end)

Section:NewButton("TeleportSpawn", "TpSpawn", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13753.1885, -267.64798, -5284.5918, 0.181758538, 6.6518604e-09, 0.983343184, -8.00753908e-10, 1, -6.61652688e-09, -0.983343184, 4.15194351e-10, 0.181758538)

end)

local Tab = Window:NewTab("Ctizen")

local Section = Tab:NewSection("TPCamp") 

Section:NewButton("Teleport", "TpCamp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2223.26636, 80.9653549, -535.385803, 0.471108168, 8.94501966e-08, -0.882075429, -1.55686628e-08, 1, 9.30937105e-08, 0.882075429, -3.01244718e-08, 0.471108168)

end)

local Section = Tab:NewSection("TPSpawnCtizen") 

Section:NewButton("TeleportSpawnCtizen", "TpSpawnCtizen", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(651.309326, 36.9723091, -1291.4906, -0.402297288, -5.14855714e-08, -0.915509105, -5.89065117e-08, 1, -3.0352119e-08, 0.915509105, 4.17188701e-08, -0.402297288)

end)

local Section = Tab:NewSection("DroneDonate") 

Section:NewButton("TeleportGamepass", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13688.7676, -252.073257, -5619.32959, -0.0034157373, -0.000122087411, -0.999994159, -2.08616257e-07, 1.00000012, -0.000122087411, 0.999994218, -2.08616257e-07, -0.0034157373)

end)

Section:NewButton("SpawnCtizen", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(651.309326, 36.9723091, -1291.4906, -0.402297288, -5.14855714e-08, -0.915509105, -5.89065117e-08, 1, -3.0352119e-08, 0.915509105, 4.17188701e-08, -0.402297288)

end)

local Section = Tab:NewSection("DonateGuns") 

Section:NewButton("TeleportGamepass", "FreeGamepassGuns", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13696.7676, -252.073257, -5600.32959, -0.00341859669, -0.000122187965, -0.999994159, -2.08616257e-07, 1, -0.000122187965, 0.999994218, -2.08616257e-07, -0.00341859669)

end)

Section:NewButton("SpawnCtizen", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(651.309326, 36.9723091, -1291.4906, -0.402297288, -5.14855714e-08, -0.915509105, -5.89065117e-08, 1, -3.0352119e-08, 0.915509105, 4.17188701e-08, -0.402297288)

end)

local Tab = Window:NewTab("GamepassUN")

local Section = Tab:NewSection("GamepassUN") 

Section:NewButton("Spawn", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13690.5713, -252.072006, -5566.14844, 0.999680161, -2.18328705e-06, 0.0252903327, -2.18328751e-06, 1, 0.000172630243, -0.0252903327, -0.000172630229, 0.999680161)

end)

local Section = Tab:NewSection("DroneDonate") 

Section:NewButton("TeleportGamepass", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13688.7676, -252.073257, -5619.32959, -0.0034157373, -0.000122087411, -0.999994159, -2.08616257e-07, 1.00000012, -0.000122087411, 0.999994218, -2.08616257e-07, -0.0034157373)

end)

Section:NewButton("Spawn", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13690.5713, -252.072006, -5566.14844, 0.999680161, -2.18328705e-06, 0.0252903327, -2.18328751e-06, 1, 0.000172630243, -0.0252903327, -0.000172630229, 0.999680161)

end)

local Section = Tab:NewSection("DonateGuns") 

Section:NewButton("TeleportGamepass", "FreeGamepassGuns", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13696.7676, -252.073257, -5600.32959, -0.00341859669, -0.000122187965, -0.999994159, -2.08616257e-07, 1, -0.000122187965, 0.999994218, -2.08616257e-07, -0.00341859669)

end)

Section:NewButton("Spawn", "TpSpawn", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13690.5713, -252.072006, -5566.14844, 0.999680161, -2.18328705e-06, 0.0252903327, -2.18328751e-06, 1, 0.000172630243, -0.0252903327, -0.000172630229, 0.999680161)

end)

local Section = Tab:NewSection("TPCamp") 

Section:NewButton("Teleport", "TpCamp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2223.26636, 80.9653549, -535.385803, 0.471108168, 8.94501966e-08, -0.882075429, -1.55686628e-08, 1, 9.30937105e-08, 0.882075429, -3.01244718e-08, 0.471108168)

end)

local Tab = Window:NewTab("GamepassVolonter")

local Section = Tab:NewSection("Volonter") 

Section:NewButton("Spawn", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13696.8818, -252.073181, -5542.67578, -0.99999404, 1.50994907e-07, 0.00345287542, -1.46711486e-07, 1, -8.62195884e-05, -0.00345287542, -8.62195811e-05, -0.99999404)

end)

local Section = Tab:NewSection("DroneDonate") 

Section:NewButton("TeleportGamepass", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13688.7676, -252.073257, -5619.32959, -0.0034157373, -0.000122087411, -0.999994159, -2.08616257e-07, 1.00000012, -0.000122087411, 0.999994218, -2.08616257e-07, -0.0034157373)

end)

Section:NewButton("Spawn", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13696.8818, -252.073181, -5542.67578, -0.99999404, 1.50994907e-07, 0.00345287542, -1.46711486e-07, 1, -8.62195884e-05, -0.00345287542, -8.62195811e-05, -0.99999404)

end)

local Section = Tab:NewSection("DonateGuns") 

Section:NewButton("TeleportGamepass", "FreeGamepassGuns", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13696.7676, -252.073257, -5600.32959, -0.00341859669, -0.000122187965, -0.999994159, -2.08616257e-07, 1, -0.000122187965, 0.999994218, -2.08616257e-07, -0.00341859669)

end)

Section:NewButton("Spawn", "TpGamepass", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13696.8818, -252.073181, -5542.67578, -0.99999404, 1.50994907e-07, 0.00345287542, -1.46711486e-07, 1, -8.62195884e-05, -0.00345287542, -8.62195811e-05, -0.99999404)

end)

local Tab = Window:NewTab("PMC Predator")

local Section = Tab:NewSection("TpTeamPMCPREDATOR") 

Section:NewButton("TeleportPMC", "TpTeamPMCPREDATOR", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13741.7676, -252.073257, -5601.32959, -0.0034157373, -0.000122087411, -0.999994159, -2.08616257e-07, 1.00000012, -0.000122087411, 0.999994218, -2.08616257e-07, -0.0034157373)

end)

Section:NewButton("TeleportPMCElite", "TpTeamPMCPREDATOR", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13765.0049, -252.07283, -5604.74609, 0.999993742, 0, -0.00353919761, 0, 1, 0, 0.00353919761, 0, 0.999993742)

end)

local Section = Tab:NewSection("DonateGuns") 

Section:NewButton("TeleportGamepass", "FreeGamepassGuns", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13696.7676, -252.073257, -5600.32959, -0.00341859669, -0.000122187965, -0.999994159, -2.08616257e-07, 1, -0.000122187965, 0.999994218, -2.08616257e-07, -0.00341859669)

end)

Section:NewButton("TeleportPMC", "TpSpawnPMCPREDATOR", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13741.7676, -252.073257, -5601.32959, -0.0034157373, -0.000122087411, -0.999994159, -2.08616257e-07, 1.00000012, -0.000122087411, 0.999994218, -2.08616257e-07, -0.0034157373)

end)

local Section = Tab:NewSection("DroneDonate") 

Section:NewButton("TeleportGamepass", "TpGamepassDrone", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13688.7676, -252.073257, -5619.32959, -0.0034157373, -0.000122087411, -0.999994159, -2.08616257e-07, 1.00000012, -0.000122087411, 0.999994218, -2.08616257e-07, -0.0034157373)

end)

Section:NewButton("TeleportPMC", "TpSpawnPMCPREDATOR", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13741.7676, -252.073257, -5601.32959, -0.0034157373, -0.000122087411, -0.999994159, -2.08616257e-07, 1.00000012, -0.000122087411, 0.999994218, -2.08616257e-07, -0.0034157373)

end)

local Tab = Window:NewTab("Teleport")

local Section = Tab:NewSection("Tpchurch") 

Section:NewButton("Teleport", "Tp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(148.099548, 36.9972801, -436.420105, -0.852233469, 9.64316715e-09, 0.523161709, 8.08076894e-09, 1, -5.26886046e-09, -0.523161709, -2.62750488e-10, -0.852233469)

end)

Section:NewButton("Teleport2", "Tp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(189.609497, 36.9943542, -342.578552, -0.977453709, -7.41950998e-08, -0.211149693, -5.58151463e-08, 1, -9.30069035e-08, 0.211149693, -7.91245967e-08, -0.977453709)

end)

local Section = Tab:NewSection("TpVillage") 

Section:NewButton("Teleport", "Tp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(494.361938, 36.9098473, -1131.60083, -0.369427055, 0.16134207, -0.915146053, -8.54485336e-08, 0.984811902, 0.173624411, 0.929259717, 0.0641416088, -0.363816142)

end)

local Section = Tab:NewSection("TpVillage2") 

Section:NewButton("Teleport", "Tp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2459.56616, 37.9185982, -2596.74268, -0.217647299, -1.07330527e-08, -0.976027489, 1.54861297e-08, 1, -1.44499692e-08, 0.976027489, -1.82598843e-08, -0.217647299)

end)

local Section = Tab:NewSection("TpAES") 

Section:NewButton("Teleport", "Tp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2512.85596, 97.1859894, -3409.17725, -0.0437589325, 9.56455803e-09, 0.999042094, 9.34608835e-09, 1, -9.16436171e-09, -0.999042094, 8.93611318e-09, -0.0437589325)

end)

Section:NewButton("IN Teleport", "Tp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2489.17822, 37.5237656, -3392.08936, -0.165888771, -9.07975704e-08, 0.986144483, 2.88666921e-08, 1, 9.69292415e-08, -0.986144483, 4.45462014e-08, -0.165888771)

end)

local Section = Tab:NewSection("TPCamp") 

Section:NewButton("Teleport", "TpCamp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2223.26636, 80.9653549, -535.385803, 0.471108168, 8.94501966e-08, -0.882075429, -1.55686628e-08, 1, 9.30937105e-08, 0.882075429, -3.01244718e-08, 0.471108168)

end)

local Section = Tab:NewSection("TP to BillBoard") 

Section:NewButton("Teleport", "TpCamp", function() 

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129.088409, 76.0808105, 430.772247, -0.953360498, -0.301834047, -3.72833142e-08, -3.35147945e-08, -1.76641244e-08, 1, -0.301834047, 0.953360498, 6.72437261e-09)

end)

local Tab = Window:NewTab("Script")

local Section = Tab:NewSection("Infinite Yield") 

Section:NewButton("Script", "", function() 

loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

local Section = Tab:NewSection("AIRHubAimBot") 

Section:NewButton("Script", "", function() 

loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub-V2/main/src/Main.lua"))()
end)

local Section = Tab:NewSection("ESP")

Section:NewButton("Script", "", function() 

local custom_theme = {} --soon

local function CreateInstance(cls,props)
local inst = Instance.new(cls)
for i,v in pairs(props) do
    inst[i] = v
end
return inst
end
    
local age1 = CreateInstance('ScreenGui',{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name='age1', Parent=game.CoreGui})
local p_visuals = CreateInstance('Frame',{Style=Enum.FrameStyle.Custom,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.121569, 0.12549, 0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=2,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 50, 0, 60),Rotation=0,Selectable=false,Size=UDim2.new(0, 200, 0, 254),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name = 'p_visuals',Parent = age1})
local UIListLayout = CreateInstance('UIListLayout', {Padding = UDim.new(0, 1), FillDirection = Enum.FillDirection.Vertical, HorizontalAlignment = Enum.HorizontalAlignment.Left, SortOrder = Enum.SortOrder.LayoutOrder, VerticalAlignment = Enum.VerticalAlignment.Top, Name = 'UIListLayout', Parent = p_visuals })
local title1 = CreateInstance('TextLabel',{Font=Enum.Font.GothamBlack,FontSize=Enum.FontSize.Size18,Text='Player visuals',TextColor3=Color3.new(1, 1, 1),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, 0, 0, 24),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='title1',Parent = p_visuals})
local b_b = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Bounding box',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_b',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text='OFF',TextColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_b})
local b_f = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Fill alpha',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_f',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text='OFF',TextColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_f})
local b_rt = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Render team',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_rt',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text='OFF',TextColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_rt})
local b_tc = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Use TeamColor',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_tc',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text='OFF',TextColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_tc})
local b_sn = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Show name',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_sn',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text='OFF',TextColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_sn})
local b_sd = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Show distance',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_sd',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text='OFF',TextColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_sd})
local b_sh = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Show health',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_sh',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text='OFF',TextColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_sh})
local b_ht = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Health type',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_ht',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Text',TextColor3=Color3.new(0, 1, 1),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_ht})
local b_f_t = CreateInstance('TextButton',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Fill transparency',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_f_t',Parent = p_visuals})
local v = CreateInstance('TextLabel',{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text='1',TextColor3=Color3.new(0, 1, 1),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, 0, 0, 0),Rotation=0,Selectable=false,Size=UDim2.new(0, 18, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='v',Parent = b_f_t})
local title1_2 = CreateInstance('TextLabel',{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text='ESP',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(0.121569, 0.12549, 0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, 0, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='title1_2',Parent = p_visuals})
local b_ct = CreateInstance('TextLabel',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Team color',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_ct',Parent = p_visuals})
local ct_b = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='',TextColor3=Color3.new(0, 0, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0, 0, 1),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(0.121569, 0.12549, 0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -2, 0, 2),Rotation=0,Selectable=true,Size=UDim2.new(0, 27, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ct_b',Parent = b_ct})
local ct_g = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='',TextColor3=Color3.new(0, 1, 0), PlaceholderText='', PlaceholderColor3=Color3.new(0, 1, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(0.121569, 0.12549, 0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -29, 0, 2),Rotation=0,Selectable=true,Size=UDim2.new(0, 27, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ct_g',Parent = b_ct})
local ct_r = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='',TextColor3=Color3.new(1, 0, 0), PlaceholderText='', PlaceholderColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(0.121569, 0.12549, 0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -56, 0, 2),Rotation=0,Selectable=true,Size=UDim2.new(0, 27, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ct_r',Parent = b_ct})
local b_ce = CreateInstance('TextLabel',{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text='Enemy color',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 0, 0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 0, 0, 0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2, 0, 18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='b_ce',Parent = p_visuals})
local ce_b = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='',TextColor3=Color3.new(0, 0, 1), PlaceholderText='', PlaceholderColor3=Color3.new(0, 0, 1),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(0.121569, 0.12549, 0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -2, 0, 2),Rotation=0,Selectable=true,Size=UDim2.new(0, 27, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ce_b',Parent = b_ce})
local ce_g = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='',TextColor3=Color3.new(0, 1, 0), PlaceholderText='', PlaceholderColor3=Color3.new(0, 1, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(0.121569, 0.12549, 0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -29, 0, 2),Rotation=0,Selectable=true,Size=UDim2.new(0, 27, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ce_g',Parent = b_ce})
local ce_r = CreateInstance('TextBox',{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text='',TextColor3=Color3.new(1, 0, 0), PlaceholderText='', PlaceholderColor3=Color3.new(1, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1, 0),BackgroundColor3=Color3.new(0.121569, 0.12549, 0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1, 0, 0.498039),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -56, 0, 2),Rotation=0,Selectable=true,Size=UDim2.new(0, 27, 0, 14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name='ce_r',Parent = b_ce})
local watermark = CreateInstance('TextLabel',{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text='lamehaxx v0.01',TextColor3=Color3.new(0, 0, 0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, 2, 0, -34),Rotation=0,Selectable=false,Size=UDim2.new(0, 200, 0, 20),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=20,Name='watermark',Parent = age1})
local watermark1 = CreateInstance('TextLabel',{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text='lamehaxx v0.01',TextColor3=Color3.new(1, 0, 0.498039),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0, 0, 0),TextStrokeTransparency=0,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0, 0),BackgroundColor3=Color3.new(1, 1, 1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882, 0.164706, 0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, -2, 0, -2),Rotation=0,Selectable=false,Size=UDim2.new(0, 200, 0, 20),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=20,Name='watermark1',Parent = watermark})
p_visuals.Draggable = true

title1.LayoutOrder = 0 title1_2.LayoutOrder = 1
b_b.LayoutOrder = 1 b_f.LayoutOrder = 2 b_f_t.LayoutOrder = 3 b_sd.LayoutOrder = 4 b_sn.LayoutOrder = 5 b_sh.LayoutOrder = 6 b_ht.LayoutOrder = 7 b_rt.LayoutOrder = 8 b_tc.LayoutOrder = 9 b_ct.LayoutOrder = 10 b_ce.LayoutOrder = 11

local localplayer = game:GetService"Players".LocalPlayer
local uis = game:GetService"UserInputService"

local cheats = {
    b_b = false;
    b_f = false;
    b_f_t = 1;
    b_sd = false;
    b_sn = false;
    b_sh = false;
    b_ht = "Text";
    b_rt = false;
    b_tc = false;
}

local cheatsf = Instance.new("Folder", game.CoreGui) cheatsf.Name = "cheats"
local espf = Instance.new("Folder", cheatsf) espf.Name = "esp"

function addEsp(player)
    local bbg = Instance.new("BillboardGui", espf)
    bbg.Name = player.Name
    bbg.AlwaysOnTop = true
    bbg.Size = UDim2.new(4,0,5.4,0)
    bbg.ClipsDescendants = false
    
    local outlines = Instance.new("Frame", bbg)
    outlines.Size = UDim2.new(1,0,1,0)
    outlines.BorderSizePixel = 0
    outlines.BackgroundTransparency = 1
    local left = Instance.new("Frame", outlines)
    left.BorderSizePixel = 0
    left.Size = UDim2.new(0,1,1,0)
    local right = left:Clone()
    right.Parent = outlines
    right.Size = UDim2.new(0,-1,1,0)
    right.Position = UDim2.new(1,0,0,0)
    local up = left:Clone()
    up.Parent = outlines
    up.Size = UDim2.new(1,0,0,1)
    local down = left:Clone()
    down.Parent = outlines
    down.Size = UDim2.new(1,0,0,-1)
    down.Position = UDim2.new(0,0,1,0)
    
    local info = Instance.new("BillboardGui", bbg)
    info.Name = "info"
    info.Size = UDim2.new(3,0,0,54)
    info.StudsOffset = Vector3.new(3.6,-3,0)
    info.AlwaysOnTop = true
    info.ClipsDescendants = false
    local namelabel = Instance.new("TextLabel", info)
    namelabel.Name = "namelabel"
    namelabel.BackgroundTransparency = 1
    namelabel.TextStrokeTransparency = 0
    namelabel.TextXAlignment = Enum.TextXAlignment.Left
    namelabel.Size = UDim2.new(0,100,0,18)
    namelabel.Position = UDim2.new(0,0,0,0)
    namelabel.Text = player.Name
    local distancel = Instance.new("TextLabel", info)
    distancel.Name = "distancelabel"
    distancel.BackgroundTransparency = 1
    distancel.TextStrokeTransparency = 0
    distancel.TextXAlignment = Enum.TextXAlignment.Left
    distancel.Size = UDim2.new(0,100,0,18)
    distancel.Position = UDim2.new(0,0,0,18)
    local healthl = Instance.new("TextLabel", info)
    healthl.Name = "healthlabel"
    healthl.BackgroundTransparency = 1
    healthl.TextStrokeTransparency = 0
    healthl.TextXAlignment = Enum.TextXAlignment.Left
    healthl.Size = UDim2.new(0,100,0,18)
    healthl.Position = UDim2.new(0,0,0,36)
    
    local uill = Instance.new("UIListLayout", info)
    
    local forhealth = Instance.new("BillboardGui", bbg)
    forhealth.Name = "forhealth"
    forhealth.Size = UDim2.new(5,0,6,0)
    forhealth.AlwaysOnTop = true
    forhealth.ClipsDescendants = false
    
    local healthbar = Instance.new("Frame", forhealth)
    healthbar.Name = "healthbar"
    healthbar.BackgroundColor3 = Color3.fromRGB(40,40,40)
    healthbar.BorderColor3 = Color3.fromRGB(0,0,0)
    healthbar.Size = UDim2.new(0.04,0,0.9,0)
    healthbar.Position = UDim2.new(0,0,0.05,0)
    local bar = Instance.new("Frame", healthbar)
    bar.Name = "bar"
    bar.BorderSizePixel = 0
    bar.BackgroundColor3 = Color3.fromRGB(94,255,69)
    bar.AnchorPoint = Vector2.new(0,1)
    bar.Position = UDim2.new(0,0,1,0)
    bar.Size = UDim2.new(1,0,1,0)
    
    local co = coroutine.create(function()
        while wait(0.1) do
            if (player.Character and player.Character:FindFirstChild"HumanoidRootPart") then
                bbg.Adornee = player.Character.HumanoidRootPart
                info.Adornee = player.Character.HumanoidRootPart
                forhealth.Adornee = player.Character.HumanoidRootPart
                
                if (player.Team ~= localplayer.Team) then
                    bbg.Enabled = true
                    info.Enabled = true
                    forhealth.Enabled = true
                end
                if player.Character:FindFirstChild("ForceField") then
                    outlines.BackgroundTransparency = 0.4
                    left.BackgroundTransparency = 0.4
                    right.BackgroundTransparency = 0.4
                    up.BackgroundTransparency = 0.4
                    down.BackgroundTransparency = 0.4
                    healthl.TextTransparency = 0.4
                    healthl.TextStrokeTransparency = 0.8
                    distancel.TextTransparency = 0.4
                    distancel.TextStrokeTransparency = 0.8
                    namelabel.TextTransparency = 0.4
                    namelabel.TextStrokeTransparency = 0.8
                    bar.BackgroundTransparency = 0.4
                    healthbar.BackgroundTransparency = 0.8
                else
                    outlines.BackgroundTransparency = 0
                    left.BackgroundTransparency = 0
                    right.BackgroundTransparency = 0
                    up.BackgroundTransparency = 0
                    down.BackgroundTransparency = 0
                    healthl.TextTransparency = 0
                    healthl.TextStrokeTransparency = 0
                    distancel.TextTransparency = 0
                    distancel.TextStrokeTransparency = 0
                    namelabel.TextTransparency = 0
                    namelabel.TextStrokeTransparency = 0
                    bar.BackgroundTransparency = 0
                    healthbar.BackgroundTransparency = 0
                end
                if cheats.b_b == true then
                    outlines.Visible = true
                else
                    outlines.Visible = false
                end
                if cheats.b_f == true then
                    if player.Character:FindFirstChild("ForceField") then
                        outlines.BackgroundTransparency = 0.9
                    else
                        outlines.BackgroundTransparency = cheats.b_f_t
                    end
                else
                    outlines.BackgroundTransparency = 1
                end
                if cheats.b_sh == true then
                    if (player.Character:FindFirstChild"Humanoid") then
                        healthl.Text = "Health: "..math.floor(player.Character:FindFirstChild"Humanoid".Health)
                        healthbar.bar.Size = UDim2.new(1,0,player.Character:FindFirstChild"Humanoid".Health/player.Character:FindFirstChild"Humanoid".MaxHealth,0)
                    end
                    if cheats.b_ht == "Text" then
                        healthbar.Visible = false
                        healthl.Visible = true
                    end
                    if cheats.b_ht == "Bar" then
                        healthl.Visible = false
                        healthbar.Visible = true
                    end
                    if cheats.b_ht == "Both" then
                        healthl.Visible = true
                        healthbar.Visible = true
                    end
                else
                    healthl.Visible = false
                    healthbar.Visible = false
                end
                if cheats.b_sn then
                    namelabel.Visible = true
                else
                    namelabel.Visible = false
                end
                if cheats.b_sd == true then
                    distancel.Visible = true
                    if (localplayer.Character and localplayer.Character:FindFirstChild"HumanoidRootPart") then
                        distancel.Text = "Distance: "..math.floor(0.5+(localplayer.Character:FindFirstChild"HumanoidRootPart".Position - player.Character:FindFirstChild"HumanoidRootPart".Position).magnitude)
                    end
                else
                    distancel.Visible = false
                end
                if cheats.b_rt == true then
                    if (player.Team == localplayer.Team) then
                        bbg.Enabled = true
                        info.Enabled = true
                        forhealth.Enabled = true
                    end
                else
                    if (player.Team == localplayer.Team) then
                        bbg.Enabled = false
                        info.Enabled = false
                        forhealth.Enabled = false
                    end
                end
                if cheats.b_tc == true then
                    outlines.BackgroundColor3 = player.TeamColor.Color
                    left.BackgroundColor3 = player.TeamColor.Color
                    right.BackgroundColor3 = player.TeamColor.Color
                    up.BackgroundColor3 = player.TeamColor.Color
                    down.BackgroundColor3 = player.TeamColor.Color
                    healthl.TextColor3 = player.TeamColor.Color
                    distancel.TextColor3 = player.TeamColor.Color
                    namelabel.TextColor3 = player.TeamColor.Color
                else
                    if (player.Team == localplayer.Team) then
                        outlines.BackgroundColor3 = Color3.fromRGB(ct_r.Text, ct_g.Text, ct_b.Text)
                        left.BackgroundColor3 = Color3.fromRGB(ct_r.Text, ct_g.Text, ct_b.Text)
                        right.BackgroundColor3 = Color3.fromRGB(ct_r.Text, ct_g.Text, ct_b.Text)
                        up.BackgroundColor3 = Color3.fromRGB(ct_r.Text, ct_g.Text, ct_b.Text)
                        down.BackgroundColor3 = Color3.fromRGB(ct_r.Text, ct_g.Text, ct_b.Text)
                        healthl.TextColor3 = Color3.fromRGB(ct_r.Text, ct_g.Text, ct_b.Text)
                        distancel.TextColor3 = Color3.fromRGB(ct_r.Text, ct_g.Text, ct_b.Text)
                        namelabel.TextColor3 = Color3.fromRGB(ct_r.Text, ct_g.Text, ct_b.Text)
                    else
                        outlines.BackgroundColor3 = Color3.fromRGB(ce_r.Text, ce_g.Text, ce_b.Text)
                        left.BackgroundColor3 = Color3.fromRGB(ce_r.Text, ce_g.Text, ce_b.Text)
                        right.BackgroundColor3 = Color3.fromRGB(ce_r.Text, ce_g.Text, ce_b.Text)
                        up.BackgroundColor3 = Color3.fromRGB(ce_r.Text, ce_g.Text, ce_b.Text)
                        down.BackgroundColor3 = Color3.fromRGB(ce_r.Text, ce_g.Text, ce_b.Text)
                        healthl.TextColor3 = Color3.fromRGB(ce_r.Text, ce_g.Text, ce_b.Text)
                        distancel.TextColor3 = Color3.fromRGB(ce_r.Text, ce_g.Text, ce_b.Text)
                        namelabel.TextColor3 = Color3.fromRGB(ce_r.Text, ce_g.Text, ce_b.Text)
                    end
                end
            end
            if not (game:GetService"Players":FindFirstChild(player.Name)) then
                print(player.Name.." has left. Clearing esp.")
                espf:FindFirstChild(player.Name):Destroy()
                coroutine.yield()
            end
        end
    end)
    coroutine.resume(co)
end

--main
do
    wait(2)
    --menu buttons
    for _,button in pairs(age1:GetDescendants()) do
        if button:IsA"TextButton" then
            button.MouseButton1Click:connect(function()
                if button.Name == "b_f_t" then
                    if cheats.b_f_t >= 0 then
                        cheats.b_f_t = cheats.b_f_t+0.1
                        if cheats.b_f_t > 1 then
                            cheats.b_f_t = 0
                        end
                    end
                    button.v.Text = cheats.b_f_t
                elseif button.Name == "b_ht" then
                    if cheats.b_ht == "Text" then
                        cheats.b_ht = "Bar"
                    elseif cheats.b_ht == "Bar" then
                        cheats.b_ht = "Both"
                    else
                        cheats.b_ht = "Text"
                    end
                    button.v.Text = cheats.b_ht
                else
                    if cheats[button.Name] == true then
                        cheats[button.Name] = false
                        button.v.Text = "OFF"
                        button.v.TextColor3 = Color3.fromRGB(255,0,0)
                    else
                        cheats[button.Name] = true
                        button.v.Text = "ON"
                        button.v.TextColor3 = Color3.fromRGB(0,255,0)
                    end
                end 
            end)
        end
    end
    
    --initial player addition
    for _,v in pairs(game:GetService("Players"):GetChildren()) do
        if not (v.Name == localplayer.Name) then
            if not (espf:FindFirstChild(v.Name)) then
                addEsp(v)
            end
        end
    end
    
    --open/close gui
    game:GetService("UserInputService").InputBegan:connect(function(input, gameProcessed)
        if input.KeyCode == Enum.KeyCode.KeypadOne then
            if not gameProcessed then
                age1.Enabled = not age1.Enabled
            end
        end
    end)
    
    --auto-update
    while wait(10) do
        for _,v in pairs(game:GetService("Players"):GetChildren()) do
            if not (v.Name == localplayer.Name) then
                if not (espf:FindFirstChild(v.Name)) then
                    addEsp(v)
                end
            end
        end
    end
end
end)

local Section = Tab:NewSection("NamelisAdminScript") 

Section:NewButton("Script", "NMAdmin", function() 

loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))()

end)

local Section = Tab:NewSection(" Eclipse Hub") 

Section:NewButton("Script", " Eclipse Hub", function() 

getgenv().mainKey = "nil";

local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https\58//api.eclipsehub.xyz/auth";c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
end)

local Tab = Window:NewTab("Items")

local Section = Tab:NewSection("TPTool ") 

Section:NewButton("TPTool", "FreeGun", function() 

    mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "TPTool"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack

end)

local Section = Tab:NewSection("Equip To Noclip") 

Section:NewButton("TPTool", "FreeGun", function() 

mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = ("Equip To Noclip")
tool.Activated:Connect(function()
game.Players.LocalPlayer.Character.Humanoid.MaxHealth = math.huge
game.Players.LocalPlayer.Character.Humanoid.Health = math.huge
while true do
        game:GetService("RunService").Stepped:wait()
        game.Players.LocalPlayer.Character.Head.CanCollide = false
        game.Players.LocalPlayer.Character.Torso.CanCollide = false
end
end)
tool.Parent = game.Players.LocalPlayer.Backpack

end)
